src/proto/Response.proto

syntax = "proto3";

package proto;

option java_package = "com.hederahashgraph.api.proto.java";
option java_multiple_files = true;

import "CryptoGetAccountBalance.proto";
import "TransactionGetReceipt.proto";
import "NetworkGetVersionInfo.proto";

/* A single response, which is returned from the node to the client, after the client sent the node a query. This includes all responses. */
message Response {
    oneof response {
        CryptoGetAccountBalanceResponse cryptogetAccountBalance = 7; // Get the current balance in a cryptocurrency account
        TransactionGetReceiptResponse transactionGetReceipt = 14; // Get a receipt for a transaction
        NetworkGetVersionInfoResponse networkGetVersionInfo = 151; // Semantic versions of Hedera Services and HAPI proto
    }
}
